.ant-pagination-item {
  margin-right: 7px !important;
  background-color: #f4f4f5 !important;
}

.ant-pagination-item-active {
  background-color: #0960bd !important;
}

.ant-pagination-item-active a {
  color: #fff !important;
}

.ant-pagination-prev {
  margin-right: 7px !important;
  background-color: #f4f4f5 !important;
}

.ant-pagination-next {
  margin-right: 7px !important;
  background-color: #f4f4f5 !important;
}

.theme-dark {
  .ant-pagination-item {
    margin-right: 7px !important;
    background-color: rgb(29 29 29) !important;
  }

  .ant-pagination-item-active {
    background-color: #0960bd !important;
  }

  .ant-pagination-item-active a {
    color: #ffffffd9 !important;
  }

  .ant-pagination-prev {
    margin-right: 7px !important;
    background-color: rgb(29 29 29) !important;
  }

  .ant-pagination-next {
    margin-right: 7px !important;
    background-color: rgb(29 29 29) !important;
  }
}
