.container {
  width: 100%;
  height: 100%;
  color: #05e8fe;
  background: url("./images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  background-size: cover;

  .dataScreen {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s;
    transform-origin: left top;
  }

  .main {
    box-sizing: border-box;
    display: flex;
    flex: 1;
    width: 100%;
    padding: 12px 42px 20px;

    .mainLeft {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 394px;
      height: 100%;
      margin-right: 40px;

      .top,
      .center,
      .bottom {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding-top: 54px;
      }

      .top {
        height: 37%;
        background: url("./images/card-height.png") no-repeat;
        background-size: 100% 100%;
      }

      .center {
        height: 30%;
        background: url("./images/card-short.png") no-repeat;
        background-size: 100% 100%;
      }

      .bottom {
        height: 27%;
        margin-bottom: 0;
        background: url("./images/card-short.png") no-repeat;
        background-size: 100% 100%;
      }
    }

    .mainCenter {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      margin-right: 40px;

      .map {
        position: relative;
        box-sizing: border-box;
        flex: 1;
        width: 100%;
        margin-top: 78px;

        .mapTitle {
          position: absolute;
          top: 10px;
          left: 0;
          z-index: 99;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          width: 270px;
          height: 25px;
          padding-left: 30px;
          font-size: 14px;
          color: #fff;
          letter-spacing: 5px;
          background: url("./images/map-title-bg.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      .mapBottom {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 252px;
        padding-top: 54px;
        background: url("./images/card-short.png") no-repeat;
        background-size: 100% 100%;
      }
    }

    .mainRight {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 394px;
      height: 100%;

      .top,
      .center,
      .bottom {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding-top: 54px;
      }

      .top {
        height: 37%;
        background: url("./images/card-right.png") no-repeat;
        background-size: 100% 100%;
      }

      .center {
        height: 30%;
        background: url("./images/card-right.png") no-repeat;
        background-size: 100% 100%;
      }

      .bottom {
        height: 27%;
        margin-bottom: 0;
        background: url("./images/card-right.png") no-repeat;
        background-size: 100% 100%;
      }
    }

    .title {
      position: absolute;
      top: 1px;
      left: 0;
      display: flex;
      flex-direction: column;

      span {
        margin-bottom: 12px;
        font-family: YouSheBiaoTiHei;
        font-size: 18px;
        line-height: 16px;
        color: #fff;
        letter-spacing: 1px;
      }

      img {
        width: 68px;
        height: 7px;
      }
    }

    .mainChart {
      width: 100%;
      height: 100%;
    }
  }
}
