.tooTip {
  box-sizing: border-box;
  width: 206px;
  height: 103px;
  padding: 5px 20px;
  background: url("../../images/contrast-bg.png") no-repeat;
  background-size: 100% 100%;

  .month {
    display: inline-block;
    margin-bottom: 2px;
    font-size: 10px;
    color: #03b8e2;
    transform: scale(0.9);
  }

  .list {
    display: flex;
    flex-direction: column;
    width: 100%;

    .item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 22px;

      .dot {
        width: 5px;
        height: 5px;
        margin: 0 2px;
        border-radius: 50%;
      }

      .name,
      .value {
        font-size: 10px;
        color: #03b8e2;
        transform: scale(0.8);
      }

      .name {
        margin: 0 2px;
      }

      .value {
        display: inline-block;
        width: 25%;
      }
    }
  }
}
