/* 斑马线:开始 */
.theme-primary {
  .zebra {
    .ant-table-row:nth-child(2n),
    .ant-table-row:nth-child(2n) > .ant-table-cell {
      background-color: #fcfcfc;
    }
  }
}

/* 斑马线:结束 */

/* 边框:开始 */
.bordered {
  .ant-table-tbody > tr > td {
    border-right: 1px solid #f0f0f0;
  }
}

/* 边框:结束 */

/* 主题:开始 */
.left-divide-tab {
  border-left: 1px solid #d9d9d9;
}

.theme-dark {
  .border-bottom {
    border-bottom: 1px solid #383838 !important;
  }

  .bordered {
    .ant-table-tbody > tr > td {
      border-right: 1px solid #3f3f3f;
    }
  }

  .left-divide-tab {
    border-left: 1px solid #383838 !important;
  }
}

/* 主题:结束 */

/* 表单:开始 */
.ant-form-inline .ant-form-item {
  margin-right: 10px !important;
}

/* 表单:结束 */

/* 菜单:开始 */
#layout-menu .ant-menu-item:hover,
#layout-menu .ant-menu-submenu:hover {
  .ant-menu-item-icon {
    font-size: 16px;
  }
}

/* 菜单:结束 */

/* 搜索:开始 */
#searches .ant-input-number {
  width: 100%;
}

/* 搜索:结束 */

/* 面包屑:开始 */
.breadcrumb-separator {
  color: rgba(0, 0, 0, 0.45);
}

.theme-dark {
  .breadcrumb-separator {
    color: rgba(255, 255, 255, 0.45) !important;
  }
}

/* 面包屑:结束 */

