/* 修改滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: hsl(0deg 0% 70% / 10%);
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px;
}

:hover::-webkit-scrollbar-thumb {
  background: hsl(0deg 0% 53% / 40%);
}

:hover::-webkit-scrollbar-track {
  background: hsl(0deg 0% 53% / 10%);
}

::-webkit-scrollbar-corner {
  background: rgb(0 0 0 / 0%);
}
