.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .text {
    margin: 30px 0;
    font-size: 23px;
    font-weight: 700;
    text-align: center;

    a {
      text-decoration: underline !important;
    }
  }
}

.ball {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 900px;
  height: 900px;
  transform: translate(-50%, -50%);

  img {
    width: 500px;
    height: 500px;
  }
}
